<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input
    {
        padding: 5px 10px;
        font-size: 23px;
        outline: none;
        font-weight: 100;
        color: rgba(83, 81, 81, 0.951);
        margin: 0;
        /* border: 0; */
        border-radius: 8px;
        background-color: transparent;

    }
</style>
<body>
    <label for="name">Search for nae:</label><br>
    <input type="search" name="name" id="name" placeholder="search...">
</body>
</html>